# springboot-mapstruct-example

./: README.md  pom.xml
src/main/java/com/irs/springbootmapstructexample/: SpringbootMapstructExampleApplication.java
src/main/java/com/irs/springbootmapstructexample/controllers/: AuthorController.java  BookController.java  CustomerController.java  UserController.java
src/main/java/com/irs/springbootmapstructexample/dto/: AuthorAllDto.java  AuthorDto.java  BookDto.java  BookSlimDto.java  CustomerGetDto.java  CustomerPostDto.java  UserGetDto.java  UserPostDto.java
src/main/java/com/irs/springbootmapstructexample/entities/: Author.java  Book.java  Customer.java  User.java
src/main/java/com/irs/springbootmapstructexample/mappers/: MapStructMapper.java
src/main/java/com/irs/springbootmapstructexample/repositories/: AuthorRepository.java  BookRepository.java  CustomerRepository.java  UserRepository.java
src/main/java/com/irs/springbootmapstructexample/services/: AuthorService.java  BookService.java  CustomerService.java  UserService.java
src/main/java/com/irs/springbootmapstructexample/services/impl/: AuthorServiceImpl.java  BookServiceImpl.java  CustomerServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  data.sql
src/test/java/com/irs/springbootmapstructexample/: SpringbootMapstructExampleApplicationTests.java
